html {
    font-family: Arial, Helvetica, sans-serif;
}


#nome {
    width: 20px;
    height: 20px;
}

#dinheiro {
    width: 18px;
    height: 18px;
}

#hora {
    width: 15px;
    height: 15px;
}

#calculadora {
    width: 32px;
    height: 32px;
}

#branco {
    border-color: black
    border-radius: 5%;
    padding: 7px 22px;
}

#verde {
    background-color: rgb(0, 68, 255);
    color: white;
    border-color: rgb(0, 68, 255);
    border-radius: 5%;
    padding: 7px 22px;
}

#texto {
    font-size: 16px;
    color: rgb(153, 0, 255);
}

#titulo {
    font-size: 20px;
    color: rgb(153, 0, 255);
}
body {
    background-color: rgb(255, 255, 255);
}